worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /demo/ {
            proxy_pass http://ms10-demo1:8080/;
        }

        location /sec/ {
            proxy_pass http://ms10-sec:8080/;
        }
    }
}